JML_FILE=jml-results/1.json
FETCH_JML_FROM_SERVER=false
JAVA_FILES=data/code
AI_CONTEXT_FILE=data/ai-context/default.txt
INITIAL_PROMPT_TEMPLATE_FILE=data/ai-prompts/extensive-examples.txt
AI_EXAMPLES_COUNT=5
MAX_RETRIES=5
OPEN_AI_MODEL=o4-mini
PARALLEL=true
VALIDATION_TIMEOUT=1000